# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/hoya/studying/springbootwebservice/: SpringbootWebserviceApplication.java
src/main/java/com/hoya/studying/springbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hoya/studying/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hoya/studying/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hoya/studying/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/com/hoya/studying/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hoya/studying/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hoya/studying/springbootwebservice/service/posts/: PostsService.java
src/main/java/com/hoya/studying/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/hoya/studying/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListsResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/hoya/studying/springbootwebservice/: SpringbootWebserviceApplicationTests.java
src/test/java/com/hoya/studying/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hoya/studying/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/hoya/studying/springbootwebservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
