spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.encoding.force-response=true
spring.profiles.include=oauth, real-db
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG