spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test;MODE=MYSQL;NON_KEYWORDS=USER
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.encoding.force-response=true
spring.profiles.include=oauth
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG